Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest: 3000, host: 8047

  config.vm.provider "virtualbox" do |v|
      v.memory = 30 00
      v.cpus = 2
    end

  config.vm.provision "shell", inline: <<-SHELL
    sudo su
    apt-get update
    apt-get install -y software-properties-common
    apt-get install -y python3
    apt-get install -y python3-pip

    cd /vagrant && pip3 install -r requirements.txt
    cd /vagrant && chmod +x init_env.sh && bash init_env.sh
  SHELL

  config.vm.define "elg" do |elg|
    elg.vm.provision :docker
    elg.vm.provision :docker_compose, yml: "/vagrant/docker-compose.yml", run: "always"
  end

  config.vm.provision "shell", inline: <<-SHELL
    cd /vagrant && nohup python3 tweeter_consumer.py &
  SHELL

end
